<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHR Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
            color: #FF4500; /* Custom headline color */
        }
      
        .download-btn {
            background-color: #FF4500;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
        .download-btn:hover {
            background-color: #FF6347;
        }
        footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }
        footer h2 {
            margin: 0;
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>DHR Store</h1>
    </header>
    
    <div class="image-container">
      <p>how to use my app without any virus and third-party risk </p>
      <p><u>No any risk and free to use like normal person be happy 😊 😊 😊 </u></p>
        <img src="src/Screenshot_2024-12-06-21-58-33-97_11fe5ff35dd1fae673697ec5eb78287f.jpg" alt="Image 1" style="height: 210px;">
        <img src="src/IMG_20241206_215010.jpg" alt="Image 2" style="height: 210px;">
        <img src="src/IMG_20241206_215028.jpg" alt="Image 3" style="height: 210px;">
        <img src="src/IMG_20241206_215045.jpg" alt="Image 4" style="height: 210px;">
        <img src="src/IMG_20241206_215137.jpg" alt="Image 5" style="height: 210px;">
    </div>
    <a href="https://github.com/Zenda-Cross/vega-app/releases/download/v2.5.5/Vega-arm64-v8a-v2.5.5.apk" download class="download-btn">Download Now</a>
    <footer>
        <h2>Vegaarm: Free movies, web series, and new releases without ads!</h2>
        <h1><u>Thanks for our Team© 2024 Zenda-Cross</u></h1>
        <h3>BY DHEERAJ</h3>
    </footer>
</body>
</html>
